<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trabalho 01</title>
  <script src = "Sprite.js"></script>
  <script src = "Scene.js"></script>

</head>
<body>
  <h1>Flappy Quase Bird</h1>
  <canvas></canvas>
  <script>
    var fundo = new Image();
    var player = new Image();
    var chao = new Image();
    fundo.src = "assets/fundo.png";
    player.src = "assets/player.png";
    chao.src = "assets/chao.png";
  
    var canvas = document.querySelector("canvas");
    canvas.width = 288;
    canvas.height = 500;
    var ctx = canvas.getContext("2d");

    var voar = new Audio();
    voar.src = "assets/voar.mp3";
    var gameover = new Image();
    gameover.src = "assets/gameover.png";

    if(localStorage.getItem("best")==null){
      mehorPt = 0;
    }else{
      var melhorPt = localStorage.getItem("best");
    
    }
    
    var cena1 = new Scene({w: canvas.width, h: canvas.height, contexto : ctx});
    var teclas = {
      cima: 0,
      espaco: 0,
    }

    const espacamento = 100;

    var pc = new Sprite({x: 20, y: 10 , w: 20, h: 20, cor : "black", comporta: porTeclasDirecionais(teclas)});

    cena1.adicionar(pc);
    cena1.adicionar(new Sprite({x: canvas.width - 6, y: 50, w: 70, h:300, cano: 1, cor: "green", comporta: passa()}));
    cena1.adicionar(new Sprite({x: canvas.width - 6, y: 350, w: 70, h:100, cano: 1, cor: "green", comporta: passa()}));

    cena1.adicionar(new Sprite({x: canvas.width - 6 +170, y: 50, w: 70, h:300, cano: 1, cor: "green", comporta: passa()}));
    cena1.adicionar(new Sprite({x: canvas.width - 6 +170, y: 350, w: 70, h:100, cano: 1, cor: "green", comporta: passa()}));
    cena1.desenhar();
  

    function passa(){
      return function() {
        this.vy = 0;
        this.vx = this.vx - 1;
      }
    }

    function porTeclasDirecionais(teclas){
      return function(){
        if(teclas.cima){ this.y -= 425*dt }
        if(teclas.espaco){  this.y -= 425*dt }
      }
    }

    var dt, anterior = 0
    function passo(t){
      dt = (t-anterior)/1000;

      tempo = parseInt((t)/1000);
      seg = parseInt(tempo%60);
      min = parseInt(tempo/60);

      cena1.passo(dt);

      anterior = t;
      ctx.font = "20px Helvetica";
      ctx.fillStyle = "#black";
      ctx.fillText("Minutos: "+ min +" | Segundos: "+ seg,30,canvas.height-20);
      ctx.fillText("Melhor: "+localStorage.getItem("best"), 170, canvas.height -50);

      if(cena1.sprites[0].perdeu === 0){
        requestAnimationFrame(passo);
      }else{
        ctx.fillStyle = "black";
        ctx.font = "18px Helvetica";
        ctx.fillText("Pressione espaço para",50,canvas.height/2 + 20);
        ctx.fillText("jogar novamente",75,canvas.height/2 + 35);
        if(cena1.sprites[0].score > localStorage.getItem("best")){
          localStorage.setItem("best", cena1.sprites[0].score);
        }

        ctx.drawImage(gameover,45, canvas.height/2 - 50);


        addEventListener("keydown", function (e) {
          switch (e.keyCode) {
            case 32:
              location.reload();
              break;
          }
        })
      }

    }

    requestAnimationFrame(passo);



    addEventListener("keydown", function (e) {
          switch (e.keyCode) {
            case 32:
              teclas.espaco = 1;
              //voar.play();
              break;
            case 38:
              teclas.cima = 1;
              //voar.play();
          }
        })
        addEventListener("keyup", function (e) {
          switch (e.keyCode) {
            case 32:
              teclas.espaco = 0;
              break;
            case 38:
              teclas.cima = 0;
              break;
          }
        })

  </script>
</body>
</html>